# Google API Configuration
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_SHEETS_CREDENTIALS_PATH=cred/gen-lang-client-0229471649-dff2869d47fc.json
GOOGLE_SHEET_NAME=Receipts


# Gemini Configuration
GEMINI_MODEL_ID=gemini-2.0-flash

# Application Configuration
DEBUG=True

# Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_service_role_key_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
